<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0L7-cr-caD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-ZZ-k6P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jFf-t3-ALi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h2d-Nb-50T"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="3XV-K9-g8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ub-ZZ-k6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0TD-ie-0tz"/>
                            <constraint firstItem="2Ub-ZZ-k6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MC-xw-DdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ub-ZZ-k6P" secondAttribute="bottom" id="q4f-ng-6rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ub-ZZ-k6P" secondAttribute="trailing" id="rEz-Qk-tOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Rf-KG-Ave"/>
                    <connections>
                        <outlet property="currencyTableView" destination="2Ub-ZZ-k6P" id="dUI-8m-ri0"/>
                        <segue destination="GlS-UL-Bkn" kind="show" identifier="rateDetailsSegue" id="m2D-zu-5NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZX-eL-18T">
            <objects>
                <navigationController id="0L7-cr-caD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjE-PB-RmB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fa5-DW-Bnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHo-CN-Xnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="582"/>
        </scene>
        <!--CurrencyCode-->
        <scene sceneID="1l0-MV-lwL">
            <objects>
                <viewController storyboardIdentifier="RateDetailsViewController" title="CurrencyCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GlS-UL-Bkn" customClass="RateDetailsViewController" customModule="Checky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy8-hN-ks5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wni-KJ-P6h">
                                <rect key="frame" x="0.0" y="309" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BB3-tO-iyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-9S-7En" userLabel="CurrencyName">
                                <rect key="frame" x="0.0" y="280" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wni-KJ-P6h" firstAttribute="top" secondItem="zGM-9S-7En" secondAttribute="bottom" constant="8" id="FB0-9n-Zak"/>
                            <constraint firstItem="wni-KJ-P6h" firstAttribute="leading" secondItem="d41-L7-ewQ" secondAttribute="leading" id="Gbb-yV-SWJ"/>
                            <constraint firstItem="d41-L7-ewQ" firstAttribute="trailing" secondItem="zGM-9S-7En" secondAttribute="trailing" id="Wi1-0h-wiT"/>
                            <constraint firstItem="d41-L7-ewQ" firstAttribute="trailing" secondItem="wni-KJ-P6h" secondAttribute="trailing" id="b1i-Ha-9zs"/>
                            <constraint firstItem="wni-KJ-P6h" firstAttribute="centerY" secondItem="yy8-hN-ks5" secondAttribute="centerY" id="rAf-11-qGU"/>
                            <constraint firstItem="zGM-9S-7En" firstAttribute="leading" secondItem="d41-L7-ewQ" secondAttribute="leading" id="sQI-zd-JQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d41-L7-ewQ"/>
                    </view>
                    <connections>
                        <outlet property="currencyNameLabel" destination="zGM-9S-7En" id="nZE-wk-OGQ"/>
                        <outlet property="rateValueLabel" destination="wni-KJ-P6h" id="sKd-EQ-rkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Z-vl-pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="582"/>
        </scene>
    </scenes>
</document>
